# WYSIWY-Editor-for-THF

./: .gitignore  FeatureRoadmap.md  Makefile  README.md  pom.xml  todo.md
editor/: pom.xml
editor/src/main/antlr4/parser/: Tptp.g4
editor/src/main/c/: Makefile  runMake.sh
editor/src/main/java/exceptions/: NameAlreadyInUseException.java  ProverNotAvailableException.java  ProverResultNotInterpretableException.java
editor/src/main/java/gui/: Config.java  EditorApp.java  EditorController.java  EditorDocument.java  EditorDocumentModel.java  EditorDocumentViewController.java  EditorModel.java  EditorView.java  HighlightingStyle.java  Listener.java  Logging.java  SimpleFileTreeItem.java  WebKitStyle.java
editor/src/main/java/gui/fileBrowser/: FileTreeItem.java  FileTreeView.java  FileWrapper.java
editor/src/main/java/gui/fileStructure/: Structure.java  StructureItem.java  StructureTreeItem.java  StructureTreeView.java
editor/src/main/java/gui/preferences/: PreferencesController.java  PreferencesModel.java  PreferencesView.java
editor/src/main/java/gui/structure/: StructureItem.java  StructureTreeView.java
editor/src/main/java/parser/: AstGen.java  DefaultTreeListener.java  ParseContext.java
editor/src/main/java/prover/: Leo2Wrapper.java  LocalProver.java  MLeanCopWrapper.java  NitpickWrapper.java  ProveResult.java  ProveTask.java  Prover.java  ProverAbstract.java  ProverConfiguration.java  ProvingEntry.java  ProvingHistory.java  SZSOntology.java  SatallaxWrapper.java  SystemOnTPTPProver.java  TPTPDefinitions.java
editor/src/main/java/prover/local/: Leo2Wrapper.java  LocalProver.java  LocalProverConfiguration.java  MLeanCopWrapper.java  NitpickWrapper.java  SatallaxWrapper.java
editor/src/main/java/prover/remote/: HttpProver.java  HttpRequest.java
editor/src/main/java/util/: DirWatchService.java  DirWatcher.java  HttpRequest.java  RandomString.java  SpanElement.java
editor/src/main/java/util/either/: Either.java  Left.java  Right.java
editor/src/main/java/util/tree/: Node.java
editor/src/main/resources/: editor.fxml
editor/src/main/resources/gui/: about.css  about.fxml  editor.css  editor.fxml  editor.html  editorField.css  editorHighlighting.css  output.html  preferences.css  preferences.fxml
editor/src/main/resources/gui/fonts/: fontawesome.readme
editor/src/main/resources/gui/images/fileBrowser/: editorField.css
editor/src/main/resources/test/: ALG015^7.p  COM160^1.p  LCL633^1.p  LCL634^1.p  SYN000^1.p  SYN000^2.p  true.p
richtextplayground/: pom.xml
richtextplayground/src/main/java/org/fxmisc/richtext/demo/: Main.java
src/: manifest.txt
src/thfedit/: listener.java  main.java
