<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.web.WebView?>

<?import gui.fileBrowser.FileTreeView?>
<?import gui.fileStructure.StructureTreeView?>

<?import javafx.scene.web.WebView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@editor.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditorController">

    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>

                        <!-- menuitem NAME -->
                        <Menu text="NAME">
                            <items>
                                <MenuItem text="Hide" onAction="#onNAMEHide">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem text="Preferences" onAction="#onNAMEPreferences">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem onAction="#onNAMEExit" text="Exit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>

                        <!-- menuitem file -->
                        <Menu text="File">
                            <items>
                                <MenuItem onAction="#onFileNew" text="New File">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem onAction="#onFileOpenFile" text="Open File">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <Menu fx:id="menubarFileReopenFile" text="Reopen File">
                                    <MenuItem onAction="#clearRecentlyOpenedFilesList" text="Clear File History" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem fx:id="menubarFileReopenFileNoFiles" disable="true" text="No recently opened files" />
                                </Menu>
                                <MenuItem onAction="#onDirectoryOpen" text="Open Directory">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem onAction="#onFileSave" text="Save">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem text="Save as..." onAction="#onFileSaveAs">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem text="Close" onAction="#onFileClose">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>

                        <!-- menuitem edit -->
                        <!--
                        <Menu text="Edit">
                            <items>
                                <MenuItem text="Undo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem text="Redo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Y" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem text="Cut">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem text="Copy">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem text="Paste">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem text="Select all">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem text="Find/Replace">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        -->

                        <!-- menuitem view -->
                        <Menu fx:id="menubarView" text="View">
                            <items>
                                <MenuItem text="Increase Font Size" onAction="#onViewIncreaseFontSize">
                                </MenuItem>
                                <MenuItem text="Decrease Font Size" onAction="#onViewDecreaseFontSize">
                                </MenuItem>
                                <MenuItem text="Default Font Size" onAction="#onViewDefaultFontSize">
                                </MenuItem>
                                <MenuItem fx:id="menubarViewPresentationMode" text="Enter Presentation Mode" onAction="#onViewEnterPresentationMode">
                                </MenuItem>
                            </items>
                        </Menu>

                        <!-- menuitem prover -->
                        <Menu text="Prover">
                            <items>
                                <Menu fx:id="menubarProverSelectProver" text="Select Prover" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem onAction="#onRunSelectedProver" text="Run selected Prover">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>

                        <!-- menuitem help -->
                        <Menu text="Help">
                            <items>
                                <MenuItem text="About" onAction="#onHelpAbout" />
                            </items>
                        </Menu>

                    </menus>
                </MenuBar>

                <!-- toolbar -->
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button onAction="#onTestPref">
                            &#xf0fc; <!-- BEER -->
                            <tooltip>
                                <Tooltip text="Button Testing Preferences" />
                            </tooltip>
                        </Button>
                    </items>
                    <items>
                        <Button onAction="#onReparse">
                            &#xf236; <!-- BED -->
                           <tooltip>
                               <Tooltip text="Parse again" />
                           </tooltip>
                        </Button>
                    </items>
                    <items>
                        <Button onAction="#onPrintTree">
                            &#xf004; <!-- HEART -->
                            <tooltip>
                                <Tooltip text="Print the THF tree" />
                            </tooltip>
                         </Button>
                    </items>
                    <items>
                        <HBox prefWidth="20" />
                    </items>
                    <items>
                        <MenuButton fx:id="toolbarSelectProver" mnemonicParsing="false">
                            <tooltip><Tooltip text="Select Prover" /></tooltip>
                        </MenuButton>
                        <Button onAction="#onRunSelectedProver" mnemonicParsing="false">
                            &#xf04b; <!-- PLAY -->
                            <tooltip>
                                <Tooltip text="Run selected Prover" />
                            </tooltip>
                        </Button>
                    </items>
                    <!-- debug buttons -->
                    <items>
                        <Button onAction="#debugALG0157" text="ALG0157" />
                        <Button onAction="#debugCOM1601" text="COM1601" />
                        <Button onAction="#debugLCL6331" text="LCL6331" />
                        <Button onAction="#debugLCL6341" text="LCL6341" />
                        <Button onAction="#debugSYN0001" text="SYN0001" />
                        <Button onAction="#debugSYN0002" text="SYN0002" />
                        <Button onAction="#debugTrue" text="So True" />
                    </items>

                    <!-- enter/leave presentation mode -->
                    <!--
                    <items>
                        <Button fx:id="toolbarPresentationMode" onAction="#onViewEnterPresentationMode">
                            &#xf2d3;
                            <tooltip>
                                <Tooltip text="Print the THF tree" />
                            </tooltip>
                        </Button>
                    </items>
                    -->
                </ToolBar>

            </children>
        </VBox>
    </top>

    <center>

        <SplitPane dividerPositions="0.8" orientation="VERTICAL">
            <items>

                <!-- main content -->
                <SplitPane fx:id="splitPaneVertical" dividerPositions="0.2, 0.6" prefHeight="-Infinity" BorderPane.alignment="CENTER">
                    <items>

                        <!-- tabs left -->
                        <TabPane fx:id="tabPaneLeft" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="tabPaneLeftDummy" />
                                <Tab fx:id="tabPaneLeftCollapse" styleClass="tab-collapse" />
                                <Tab fx:id="tabPaneLeftProject" text="Project">
                                    <content>
                                        <FileTreeView fx:id="fileBrowser"/>
                                    </content>
                                </Tab>
                                <Tab fx:id="tabPaneLeftStructure" text="Structure">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>

                        <!-- thf editor -->
                        <TabPane fx:id="thfArea" prefHeight="200.0" prefWidth="200.0" />
                        <!-- <WebView fx:id="thfArea" prefHeight="200.0" prefWidth="200.0" /> -->

                        <!-- wysiwyg editor -->
                        <!-- <WebView fx:id="wysArea" prefHeight="200.0" prefWidth="200.0" /> -->

                        <!-- tabs right -->
                        <!--
                        <TabPane prefHeight="200.0" prefWidth="200.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="1">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab text="2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab text="3">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        -->

                    </items>
                </SplitPane>

                <!-- prover output -->
                <WebView fx:id="outputWebView" prefHeight="296.0" prefWidth="1000.0">
                </WebView>

            </items>
        </SplitPane>

    </center>

</BorderPane>
