<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import org.fxmisc.richtext.CodeArea?>

<?import javafx.scene.control.TreeView?>
<?import gui.fileBrowser.FileTreeView?>
<?import gui.fileStructure.StructureTreeView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@editor.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditorController">

    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>

                        <!-- menuitem NAME -->
                        <Menu text="NAME">
                            <items>
                                <MenuItem text="Hide">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem text="Preferences">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem onAction="#onNAMEExit" text="Exit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>

                        <!-- menuitem file -->
                        <Menu text="File">
                            <items>
                                <MenuItem onAction="#onFileNew" text="New File">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem onAction="#onFileOpen" text="Open File">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem onAction="#onDirectoryOpen" text="Open Directory">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem onAction="#onFileSave" text="Save">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem text="Save as...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem text="Close">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>

                        <!-- menuitem edit -->
                        <Menu text="Edit">
                            <items>
                                <MenuItem text="Undo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem text="Redo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Y" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem text="Cut">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem text="Copy">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem text="Paste">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem text="Select all">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem text="Find/Replace">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>

                        <!-- menuitem view -->
                        <Menu fx:id="menubarView" text="View">
                            <items>
                                <Menu text="Tool Windows">
                                    <items>
                                        <MenuItem text="Project" onAction="#onViewToolWindowProject">
                                        </MenuItem>
                                    </items>
                                </Menu>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem text="Increase Font Size" onAction="#onViewIncreaseFontSize">
                                </MenuItem>
                                <MenuItem text="Decrease Font Size" onAction="#onViewDecreaseFontSize">
                                </MenuItem>
                                <MenuItem text="Enter Presentation mode" onAction="#onViewEnterPresentationMode">
                                </MenuItem>

                            </items>
                        </Menu>

                        <!-- menuitem prover -->
                        <Menu fx:id="menubarRunProver" text="Prover">
                            <items>
                                <MenuItem text="Run selected Prover">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                            </items>
                        </Menu>

                        <!-- menuitem help -->
                        <Menu text="Help">
                            <items>
                                <MenuItem text="NAME Help" />
                                <MenuItem text="About NAME" />
                            </items>
                        </Menu>

                    </menus>
                </MenuBar>

                <!-- toolbar -->
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button onAction="#onTestPref">
                            <graphic>
                                <FontAwesomeIconView glyphName="BEER" styleClass="menu-icon" />
                            </graphic>
                            <tooltip><Tooltip text="Button Testing Preferences" /></tooltip>
                        </Button>
                    </items>
                    <items>
                        <Button onAction="#onReparse">
                           <graphic>
                              <FontAwesomeIconView glyphName="BED" styleClass="menu-icon" />
                           </graphic>
                           <tooltip><Tooltip text="Parse again" /></tooltip>
                        </Button>
                    </items>
                    <items>
                        <Button onAction="#onPrintTree">
                            <graphic>
                               <FontAwesomeIconView glyphName="HEART" styleClass="menu-icon" />
                            </graphic>
                            <tooltip><Tooltip text="Print the THF tree" /></tooltip>
                         </Button>
                    </items>
                    <items>
                        <HBox prefWidth="20" />
                    </items>
                    <items>
                        <Button mnemonicParsing="false">
                            <graphic>
                               <FontAwesomeIconView glyphName="PLAY" styleClass="menu-icon" />
                            </graphic>
                            <tooltip><Tooltip text="Run selected Prover" /></tooltip>
                        </Button>
                        <MenuButton fx:id="toolbarRunProver" mnemonicParsing="false">
                            <tooltip><Tooltip text="Select and run Prover" /></tooltip>
                        </MenuButton>
                    </items>
                    <!-- debug buttons -->
                    <items>
                        <Button onAction="#debugALG0157" text="ALG0157" />
                        <Button onAction="#debugCOM1601" text="COM1601" />
                        <Button onAction="#debugLCL6331" text="LCL6331" />
                        <Button onAction="#debugLCL6341" text="LCL6341" />
                        <Button onAction="#debugSYN0001" text="SYN0001" />
                        <Button onAction="#debugSYN0002" text="SYN0002" />
                    </items>
                </ToolBar>

            </children>
        </VBox>
    </top>

    <center>

        <SplitPane id="SplitPane" dividerPositions="0.8" orientation="VERTICAL">
            <items>

                <!-- main content -->
                <SplitPane dividerPositions="0.2, 0.5, 0.8" prefHeight="-Infinity" BorderPane.alignment="CENTER">
                    <items>

                        <!-- tabs left -->
                        <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Project">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                        <FileTreeView fx:id="fileBrowser"/>
                                    </content>
                                </Tab>
                                <Tab text="Structure">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                        <StructureTreeView fx:id="structureView"/>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>

                        <!-- thf editor -->
                        <CodeArea fx:id="thfArea" prefHeight="200.0" prefWidth="200.0" />

                        <!-- wysiwyg editor -->
                        <CodeArea fx:id="wysArea" prefHeight="200.0" prefWidth="200.0" />

                        <!-- tabs right -->
                        <!--
                        <TabPane prefHeight="200.0" prefWidth="200.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="1">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab text="2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab text="3">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        -->

                    </items>
                </SplitPane>

                <!-- prover output -->
                <TextFlow prefHeight="296.0" prefWidth="1000.0">
                    <children>
                        <HBox prefHeight="55.0" />
                    </children>
                </TextFlow>

            </items>
        </SplitPane>

    </center>

</BorderPane>
