<html>
<style id="style">
    .debug {color: purple;}
    .prover {color:blue;}
    .fine {color:grey;}
    .info {color:black;}
    .warning {color:orange;}
    .error {color:red;}

    .szsstatus {color:blue;}

    html {
        margin: 0;
        padding: 0;

        font-style: normal;
        font-family: monospace;

        height: 100%;
        width: 100%;
    }

    body {
        margin: 0;
        padding: 0;

        overflow-x: auto;
        overflow-y: scroll;
    }

    .tabcontent {
        display: none;
    }

    div.tab {
        background-color: #e0e0e0;

        margin: 0;
        padding: 0 0.5em 0 0.5em;
    }

    div.tab button {
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;

        margin: 0;
        padding: 0.5em;
    }

    div.tab button.active {
        background-color: #ffffff;
    }

    /* scrollbar */ /* TODO: We should apply editorField.css to this. Why do I have to repeat this here? */
    ::-webkit-scrollbar {
        width: 7px;
    }

    ::-webkit-scrollbar-track  {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background-color: white;
    }

    ::-webkit-scrollbar-thumb {
        border: 1px solid rgba(180,180,180,1);
        border-radius: 6px;
        background: rgba(180,180,180,1);
    }

    ::-webkit-scrollbar-thumb:hover,
    ::-webkit-scrollbar-thumb:active {
        border: 1px solid rgba(120,120,120,1);
        border-radius: 6px;
        background: rgba(120,120,120,1);
    }
</style>
<script>
    function open_table(event, name)
    {
        var tabs = document.getElementsByClassName("tabcontent");
        for(var i = 0; i < tabs.length; i++)
        {
            if(tabs[i].getAttribute('id').toLowerCase() == name)
                tabs[i].style.display = "initial";
            else
                tabs[i].style.display = "none";
        }

        var tab_buttons = document.getElementsByClassName("tablink");
        for(var i = 0; i < tab_buttons.length; i++)
            tab_buttons[i].className = "tablink";

        event.currentTarget.className += " active";
    }

    window.addEventListener("load",
        function(e)
        {
            /* activate the first tab */
            document.getElementsByClassName("tablink")[0].click();
        }
    );
</script>
</html>
<body>
<div class="tab">
    <button class="tablink" onclick="open_table(event, 'default_table');">General Log</button>
    <button class="tablink" onclick="open_table(event, 'prover_table');">Prover Log</button>
    <button class="tablink" onclick="open_table(event, 'debug_table');">Debug Log</button>
</div>

<table id="default_table" class="tabcontent">
</table>

<table id="prover_table" class="tabcontent">
</table>

<table id="debug_table" class="tabcontent">
</table>
</body>
